<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intro</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
  <style>
		body {font-family: 'Roboto', sans-serif;}

		.navBarUl {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.navBarLi {
			float: left;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown-content a:hover,
		.dropdown:hover .dropbtn {
			background-color: blue;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body class="stackedit">
		<ul class="navBarUl">
		<li class="navBarLi"><a href="https://sean-7777.github.io/The-Ultimate-Web-Development-Tutorial/#">Home</a></li>
		<li class="navBarLi"><a href="#" class="active">Intro</a></li>
		<li class="dropdown" class="navBarLi">
			<a href="javascript:void(0)" class="dropbtn">Tutorial</a>
			<div class="dropdown-content">
				<a href="https://sean-7777.github.io/The-Ultimate-Web-Development-Tutorial/tutorial/html.html">HTML Tutorial</a>
				<a href="#">CSS Tutorial</a>
				<a href="#">JS Tutorial</a>
			</div>
		</li class="navBarLi">
		<li class="dropdown" class="navBarLi">
			<a href="javascript:void(0)" class="dropbtn">Reference</a>
			<div class="dropdown-content">
				<a href="#">HTML Reference</a>
				<a href="#">CSS Reference</a>
				<a href="#">JS Reference</a>
			</div>
		</li>
	</ul>
  <div class="stackedit__html"><h1 id="the-ultimate-web-development-tutorial---intro">The Ultimate Web Development Tutorial - Intro</h1>
<h3 id="control--f--or-cmd--f-on-mac-for-search">Control + F ( Or Cmd + F On Mac) For Search</h3>
<p>Do you want to learn how to make your own website? Or create a game? Well then you’ve come to the right place!</p>
<h3 id="contents">Contents:</h3>
<ol>
<li>HTML 1.0.0 -</li>
<li>CSS</li>
<li>JS</li>
</ol>
<h2 id="introduction-to-web-development">Introduction To Web Development</h2>
<p>When making websites, you will use to main languages: HTML, CSS, JS. HTML stands for Hyper Text Markup Language, and it will make up the frame of your site. HTML is made of tags. A simple hello world program looks like this:</p>
<pre class=" language-html"><code class="prism  language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>  <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span>  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span> Hello World! <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> Hello World! <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Next is CSS. This one stands for Cascading Style Sheets. It makes your site look good. This is how you change the font size.</p>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">h1 </span><span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">15</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Finally is JS, which is JavaScript. This makes your page interactive.</p>
<pre class=" language-js"><code class="prism  language-js"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"Hello World!"</span><span class="token punctuation">)</span>
</code></pre>
<p>If you don’t understand what the programs do, it’s ok, I’ll explain it:<br>
Oh wait! It’s time for the Unit 1!<br>
(BTW That’s in the HTM Tutorial)</p>
</div>
</body>

</html>
